<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>
<p>
      <img src="logo.png" />
</p>

<h1> Uday DevOps Demo</h1>

<div class="city">
  <h2>India</h2>
  <p>Giving a try to build a maven webapp for the first time.</p>
  <p>Hope the WAR file works fine.</p>
</div>
<div class="city">
  <h2>2020 Started to build a first Maven-Webapp</h2>
  <p>Have a nice start.</p>
  <form action="http://www.html.am/html-codes/textboxes/submitted.cfm">
<textarea name="myTextBox" cols="50" rows="5" style="background-color:#FCF5D8;color:#AD8C08;">
Enter some text...
</textarea>
<br />
<input type="submit" />
</form>
</div>
</body>
</html>
